<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body onload="loadPage(this)">
	<div id=myText onmouseover="buttonOver(this)" onmouseout="buttonOut()">Xin chào thế giới!!</div>
	<div class="hello"> Xin chào Zent
		<h3>Tôi là Sinh</h3>
		<p>Ahii. Đồ ngốc!!</p>
	</div>
	<a href="https://google.com" id="link-fb">Facebook</a><br>
	<form action="" onsubmit="submitTest(this)">
		<input type="text" value="User name" class="website" onblur="buttonOnblur(this)" onfocus="buttonFocus(this)" onchange="buttonChange(this)">
		<input type="text" value="mail" class="website"><br>
		<input type="submit" value="Submit" id="subm">
	</form>
	<div id="message">
        Chào mừng các bạn đến với ZentGroup
    </div>
    <button onclick="buttonClick()">Click me</button>
</body>
<script src="js/index-1.js"></script>
</html>