<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body onload="loadPage(this)">
	<div id="myText">Hello!!
		<h5>xIN CHÀO</h5>
		<p><a href=></a></p>
	</div>

	<h1 class="content">Xin chào zent</h1>
	<h5 class="content">Tôi tên là Sinh</h5>
	<a href="https://google.com" id="link-fb" >Facebook</a>
	<input  type="button" id="bt" value="click" onclick="buttonClick()" >
	<input type="button"  value="click-1" onclick="buttonClick(this)">
	<h1 onmouseover="changeColorOver(this)" onmouseout="changeColorOut(this)">Xin chào thế giới</h1>
	<input type="text" value="Hello World" onfocus="onForcusTest(this)"><br>
	<input type="button" value="submit">
	
</body>
<script src="js/index.js"></script>

</html>