<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zent coding school</title>
</head>
<body>
	<table border="5xp" bordercolor="red" align="center" width="500px" height="200px" cellpadding="5px" cellspacing="0px">
		<tr  align="justify" valign="center" bgcolor="pink">
			<td colspan="2">1</td>
			<td rowspan="2">2</td>
		
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
		
		</tr>
	</table>
	
</body>
</html> -->
  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Box</title>
    <style type="text/css">
        .block-menu {
  width: 30%;
  text-align: center;
}

.block-menu div {
  color: #fff;
  display: block;
  text-decoration: none;
  font-family: Arial;
  font-smoothing: antialiased;
  text-transform: uppercase;
  overflow: visible;
  line-height: 20px;
  font-size: 20px;
  padding: 15px 10px;

}

.three-d {
  perspective: 200px;
  transition: all .07s linear;
  position: relative;
  cursor: pointer;
}

  .three-d:hover .three-d-box, 
  .three-d:focus .three-d-box {
    transform: translateZ(-25px) rotateX(90deg);
  }

.three-d-box {
  transition: all .3s ease-out;
  transform: translatez(-25px);
  transform-style: preserve-3d;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.front {
  transform: rotatex(0deg) translatez(25px);

}

.back {
  transform: rotatex(-90deg) translatez(25px);
  color: #ffe7c4;
}

.front, .back {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #e76529;
  padding: 15px 10px;
  color: white;
  pointer-events: none;
  box-sizing: border-box;
}
    </style>
</head>
<body>
    <div class="block-menu send-message">
       <div class="three-d">
          <span aria-hidden="true" class="three-d-box">
          <span class="front bg-color">Submit</span>
          <span class="back bg-color">Send Message</span>
          </span>
       </div>
    </div>
</body>
</html>