<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vi du</title>
    <style>
        .mydiv {
            width: 200px;
            height: 200px;
            position: relative;
        }
        img {
            width: 100%;
        }
        .info {
            width: 100%;
            height: 50px;
            background: rgba(255, 255, 255, 0.3);
            color: black;
            position: absolute;
            bottom: 0;
            overflow: hidden;
            transition: height 3s;
        }

        .mydiv:hover .info {
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="mydiv">
        <img src="images/randrbridalwear.co.uk.png" alt="">
        <div class="info">
            <h3>Iphone 11 pro</h3>
            <h3>Giá: 10.000.000 vnd</h3>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis nulla repellat at labore autem maiores beatae quae officia voluptatem animi.</h4>
        </div>
    </div>
</body>
</html>