<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.div-1{
			width: 100px;
			height: 100px;
			background-color: black;
			position: relative;
			-webkit-animation-name: move;
			animation-duration: 10s;
			animation-iteration-count: 3;
		
		}
		.div-2{
			width: 100px;
			height: 100px;
			background-color: green;
			transition: width 2s, height 2s;
		}
		.div-2:hover{
			width: 300px;
			height: 500px;
		}
		.div-3{
			width: 300px;
			height: 300px;
			background: linear-gradient(to bottom right,yellow,tomato) ;
			box-shadow: 10px 10px 5px black;
			
		}
		/*.div-3:hover{
			transform: rotate(30deg);
		}*/
		@-webkit-keyframes move{
			from{
				background-color: red;
				left:100px;
			}
			to{
				background-color: yellow;
				left:200px;
			}
		}
	</style>
</head>
<body>
	<div class="div-1"></div>
	<div class="div-2"></div>
	<div class="div-3"></div>
</body>
</html>