<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		
	header{
		background-color: tomato;
		height:50px;

	}

	li{
		height:30px;
		background-color: blue;
		width: 100%;
		margin: 10px 0;
		list-style: none;
	}
	
	ul{
		padding:0;
	}
	nav{
		float: left;
		width: 30%;

	}
	
	div{
		height: 500px;
		width: 40%;
		background-color: blue;
		float:right;
	}
	footer{
		background-color: tomato;
		height:50px;
		clear: both;
	}
	@media all and (max-width: 768px){
		div {
			clear:both;
			width: 100%;
			height: 60px;
		}
	}
	@media all and (max-width: 480px){
		nav {
			width: 100%;
		}

	}
	/*@media all and (max-width: 320px){
		
	}*/
	</style>
</head>
<body>
	<!-- <audio src="audio/Em-Khong-Sai-Chung-Ta-Sai-ERIK.mp3" style="width: 100px; height: 100px"></audio>
	<iframe width="871" height="490" src="https://www.youtube.com/embed/BhJ1wNSFrus" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<hr> -->
	<header>header</header>
	<nav>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</nav>
	<div></div>
	<footer></footer>

</body>
</html>