<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			width: 50%;
			background-color:pink;
		}
		.content{
			width: 100%;
			background-color: #fff;
			position: relative;
    		top: -18px;
    		height: 100px;
    		padding-left: 10px;
    		display: none;

		}


	</style>
</head>
<body>
	<button onclick="eve(this)" class="tab" id="item1">Tab 1</button>
	<button onclick="eve(this)" class="tab"  id="item2">Tab 2</button>
	<button onclick="eve(this)" class="tab" id="item3">Tab 3</button>
	<div class="content item1">
		<h3>Section 1</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore ad, fuga quae culpa nemo nostrum unde ab, numquam molestiae eaque rerum cum veniam suscipit. Ratione nobis temporibus illo, explicabo nemo.</p>
	</div>
	<div class="content item2">
		<h3>Section 2</h3>
		<p> Labore ad, fuga quae culpa nemo nostrum unde ab, numquam molestiae eaque rerum cum veniam suscipit. Ratione nobis temporibus illo, explicabo nemo.</p>
	</div>
	<div class="content item3">
		<h3>Section 3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore ad, fuga quae culpa nemo nostrum unde ab, numquam molestiae eaque rerum cum veniam suscipit. Ratione nobis temporibus illo, explicabo nemo.</p>
	</div>
</body>
<script src="../js/bai1.js"></script>
</html>