<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>9.2</title>
	<style>
		table {
			background-color: #2ECCFA;
		}
		button{
			margin-top:8px;
		}
	</style>
</head>
<body>
	<table border="1px solid gray" cellspacing="0" cellpadding="20px">
		<tr onmouseover="mouseOverTest(this)" onmouseout="mouseOutTest(this)">
			<td><input type="checkbox" name="name"></td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
		</tr>
		<tr onmouseover="mouseOverTest(this)" onmouseout="mouseOutTest(this)">
			<td><input type="checkbox" name="name"></td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
		</tr>
		<tr onmouseover="mouseOverTest(this)" onmouseout="mouseOutTest(this)">
			<td><input type="checkbox" name="name"></td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
		</tr>
		<tr onmouseover="mouseOverTest(this)" onmouseout="mouseOutTest(this)">
			<td><input type="checkbox" name="name"></td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
		</tr>
		<tr onmouseover="mouseOverTest(this)" onmouseout="mouseOutTest(this)">
			<td><input type="checkbox" name="name"></td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
		</tr>
		<tr onmouseover="mouseOverTest(this)" onmouseout="mouseOutTest(this)">
			<td><input type="checkbox" name="name"></td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
		</tr>
		<tr onmouseover="mouseOverTest(this)" onmouseout="mouseOutTest(this)">
			<td><input type="checkbox" name="name"></td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
		</tr>
		<tr onmouseover="mouseOverTest(this)" onmouseout="mouseOutTest(this)">
			<td><input type="checkbox" name="name"></td>
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
		</tr>
	</table>
	<button id="btn1" onclick="checkAll()">Check all</button>
	<button id="btn2" onclick="uncheckAll()">Uncheck all</button>
</body>
<script src="../js/bai2.js"></script>
</html>