<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>9.3: Thay đổi cỡ chữ</title>
	<style>
		body{
			width: 40%;
		}
		div{
			font-size: 16px;
		}
	</style>
</head>
<body>
	<p >Cỡ chữ</p>
	<button id="default" class="btn">Mặc định</button>
	<button id="pig" class="btn" onclick="buttonPig(this)">Lớn</button>
	<button id="small" class="btn">Nhỏ</button> 	 	
	<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus provident rerum, odit ratione sequi magnam minima sint dignissimos nisi. Nobis ut nisi vero eum doloribus iusto atque, unde dolores sequi.</div>
</body>
<script src="../js/bai3.js"></script>
</html>